.homepage {
    height: 100%;
    padding: 50px;
    background-color: #f2f2f2;
    font-family: "Segoe Ui", Helvetica, sans-serif;

    .section {
        margin-bottom: 20px;
    }

    .main-title {
        display: inline-block;
        font-size: 20px;
        margin-right: 10px;
        font-weight: bold;
    }

    .error-msg {
        color: red;
        visibility: hidden;
        margin-bottom: 10px;

        &.show {
            visibility: visible;
        }
    }
}

/* Agent Defaults Override */

body {
    margin: 0px;
}

div {
    box-sizing: border-box;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}